{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "declaration": true,
    "rootDir": "src",
    "removeComments": true,
    "moduleResolution": "node16"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
